# lifecycle

./: .classpath  .gitignore  pom.xml
sql/: Database.sql
src/config/: monitor.properties  sms.properties  spring.xml
src/config/spring/: spring-service.xml
src/java/com/alarm/: AlarmTimingManager.java  Signal.java
src/java/com/aop/: CglibProxy.java  JdkClass.java  JdkHandler.java  JdkInterface.java  TranCallback.java  TranManager.java
src/java/com/ch/: LifecycleApplication.java
src/java/com/ch/alarm/: AlarmTimingManager.java  Signal.java
src/java/com/ch/aop/: CglibProxy.java  JdkClass.java  JdkHandler.java  JdkInterface.java  TranCallback.java  TranManager.java
src/java/com/ch/configurations/: DatasourceConfiguration.java  MybatisConfiguration.java  OperateLogReporterConfiguration.java  SwaggerConfiguration.java  WebConfiguration.java
src/java/com/ch/constants/: Constants.java
src/java/com/ch/controller/: HomeController.java  LoginController.java  VerificationCodeController.java
src/java/com/ch/dao/: OperateLogDao.java  UserInfoDao.java  VerificationCodeDao.java
src/java/com/ch/dtos/: BaseDto.java  RegisterAndLoginDto.java  ThirdPartyLoginDto.java  UserPasswordLoginDto.java
src/java/com/ch/enums/: BusinessErrorCode.java  Env.java  Platform.java  VerifactionCodeBusinessType.java
src/java/com/ch/exceptions/: BusinessException.java
src/java/com/ch/io/: FstSerialize.java  Hessian2Serialize.java  HessianSerialize.java  JdkSerialize.java  KryoSerialize.java  SerializMain.java  Serialize.java  User.java
src/java/com/ch/log/: LogPrinter.java  MethodLogAspect.java  OperateLogDBReporter.java  OperateLogReporter.java  TraceLogIdConverter.java  TraceLogIdUtils.java
src/java/com/ch/model/: OperateLog.java  UserInfo.java  VerificationCode.java
src/java/com/ch/mq/kafka/: ConsumerTest.java  LocalProduce.java  TrackConsumer.java
src/java/com/ch/mybatis/: JSONTypeHandler.java
src/java/com/ch/net/: Connection.java  ConnectionPool.java
src/java/com/ch/net/http/: TestHttp.java
src/java/com/ch/net/tcp/: TcpConnection.java
src/java/com/ch/notify/: NotifyMessage.java  NotifyService.java
src/java/com/ch/pool/: BasicConnectionPoolImpl.java  ConnectionFactory.java  TcpConnectionFactory.java  TestPool.java
src/java/com/ch/service/: UserInfoService.java  VerificationCodeService.java
src/java/com/ch/utils/: Base64Utils.java  CipherUtils.java  DateUtils.java  IOCase.java  IOStreamUtils.java  ImageUtils.java  IpUtils.java  MessageDigester.java  MethodUtils.java  OutputHelper.java  ProbabilityUtils.java  RequestUtils.java  Sqlmap2Table.java  StringUtils.java  WildcardMatcher.java
src/java/com/ch/web/: CurrentUser.java  CurrentUserBag.java  CurrentUserFilter.java  CurrentUserFilterConfig.java  CurrentUserResolver.java  GlobalResponse.java  GlobalResponseHandler.java  GolbalResponseCodeEnum.java  HomeController.java  HttpInterceptor.java  RemoteInfo.java
src/java/com/ch/zk/: DubboAdmin.java  Lock.java  TestSync.java  ZkClientFactory.java
src/java/com/io/: FstSerialize.java  Hessian2Serialize.java  HessianSerialize.java  JdkSerialize.java  KryoSerialize.java  SerializMain.java  Serialize.java  User.java
src/java/com/mq/kafka/: ConsumerTest.java  LocalProduce.java
src/java/com/net/: Connection.java  ConnectionPool.java
src/java/com/net/http/: TestHttp.java
src/java/com/net/tcp/: TcpConnection.java
src/java/com/notify/: NotifyMessage.java  NotifyService.java
src/java/com/pool/: BasicConnectionPoolImpl.java  ConnectionFactory.java  TcpConnectionFactory.java  TestPool.java
src/java/com/utils/: Base64Utils.java  CipherUtils.java  DateUtils.java  IOCase.java  IOStreamUtils.java  ImageUtils.java  IpUtils.java  MessageDigester.java  OutputHelper.java  ProbabilityUtils.java  Sqlmap2Table.java  WildcardMatcher.java
src/java/com/web/: HomeController.java
src/java/com/zk/: DubboAdmin.java  Lock.java  TestSync.java  ZkClientFactory.java
src/resources/: application.yaml  logback.xml
src/resources/sqlmap/: OperateLog.xml  UserInfoMapper.xml  VerificationCodeMapper.xml
src/webapp/WEB-INF/: log4j.xml  web.xml
