<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.myutils</groupId>
  <artifactId>tools</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  	<properties>
		<spring.version>4.3.7.RELEASE</spring.version>
	</properties>
  <dependencies>
  	<dependency>
	  <groupId>org.jdom</groupId>
	  <artifactId>jdom2</artifactId>
	  <version>2.0.5</version>
	</dependency>
 	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-core</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-webmvc</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-beans</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-context-support</artifactId>
		<version>${spring.version}</version>
	</dependency>
	<dependency>
		<groupId>org.springframework</groupId>
		<artifactId>spring-tx</artifactId>
		<version>${spring.version}</version>
	</dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aop</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-expression</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-web</artifactId>
        <version>${spring.version}</version>
    </dependency>
    <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-jdbc</artifactId>
        <version>${spring.version}</version>
    </dependency>
	<dependency>
	  <groupId>cglib</groupId>
	  <artifactId>cglib</artifactId>
	  <version>3.2.4</version>
	</dependency>
	
	<dependency>  
	    <groupId>org.apache.curator</groupId>  
	    <artifactId>curator-recipes</artifactId>  
	      <version>2.8.0</version>
	</dependency>  
	<dependency>
	  <groupId>org.apache.curator</groupId>
	  <artifactId>curator-client</artifactId>
	  <classifier>sources</classifier>
	  <version>2.8.0</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.commons</groupId>
	  <artifactId>commons-pool2</artifactId>
	  <version>2.4.2</version>
	</dependency>
	<dependency>
	  <groupId>org.apache.httpcomponents</groupId>
	  <artifactId>httpclient</artifactId>
	  <version>4.5.3</version>
	</dependency>
	<dependency>
	  <groupId>com.bbossgroups</groupId>
	  <artifactId>bboss-hession</artifactId>
	  <version>5.0.1</version>
	</dependency>
	<dependency>
	  <groupId>com.esotericsoftware.kryo</groupId>
	  <artifactId>kryo</artifactId>
	  <version>2.24.0</version>
	</dependency>
	<dependency>
	  <groupId>de.ruedigermoeller</groupId>
	  <artifactId>fst</artifactId>
	  <version>2.50</version>
	</dependency>
    <dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjweaver</artifactId>
		<version>1.6.8</version>
	</dependency>
	<dependency>
		<groupId>org.aspectj</groupId>
		<artifactId>aspectjrt</artifactId>
		<version>1.6.8</version>
	</dependency>
	 <dependency>
	  <groupId>com.google.code.gson</groupId>
	  <artifactId>gson</artifactId>
	  <version>2.8.0</version>
	</dependency>
	<dependency>
		<groupId>com.dianping.cat</groupId>
		<artifactId>cat-client</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>
		<groupId>com.dianping.cat</groupId>
		<artifactId>cat-core</artifactId>
		<version>1.4.0</version>
	</dependency>
	<dependency>  
	    <groupId>org.codehaus.plexus</groupId>  
	    <artifactId>plexus-container-default</artifactId>  
	    <version>1.6</version>  
	</dependency>  
 	<dependency>  
	     <groupId>org.unidal.framework</groupId>  
	     <artifactId>foundation-service</artifactId>  
	     <version>2.5.0</version>  
     </dependency>  
<!-- 	<dependency>
	  <groupId>org.apache.kafka</groupId>
	  <artifactId>kafka_2.11</artifactId>
	  <version>0.10.0.0</version>
	</dependency> -->
	<dependency>
	  <groupId>joda-time</groupId>
	  <artifactId>joda-time</artifactId>
	  <version>2.9.9</version>
	</dependency>
	<dependency>
		<groupId>commons-lang</groupId>
		<artifactId>commons-lang</artifactId>
		<version>2.6</version>
	</dependency>
  </dependencies>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.3</version>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <name>lifecycle</name>
</project>