@charset "utf-8";
html, body, p,div,input, select{padding:0;margin:0;}
a {text-decoration:none;}
body,td {font:12px Arial, Lucida, Verdana, Helvetica, SimSun, sans-serif;color:#000;}

.menu_list{min-height:600px; _height:500px;padding:3px 3px; background-color:#FFF;}
.menu_list dl{margin-top:5px;}
.menu_list dt{font-weight:bold; color:#333333;height:23px; line-height:23px; border-bottom:1px solid #CCCCCC; padding-left:10px; cursor:pointer;}
.menu_list dt.current{background:url(../images/menu_on.gif) no-repeat;}
.menu_list dd {margin-left:10px;}
.menu_list dd a{margin:4px 5px;padding:2px 5px 2px 10px;color:#000; display:block;}
.menu_list dd.select a{ color:#000; text-decoration:none;background-color:#e1ecff;}
.menu_list dd a:hover{ color:#000; text-decoration:none;background-color:#e1ecff;}
.menu_list dd a:focus{ color:#000; text-decoration:none;background-color:#fee57f;outline:none;}
