@charset "utf-8";
html, body, p,input, select{padding:0;margin:0;}
body {font:12px Arial, Lucida, Verdana, Helvetica, SimSun, sans-serif;color:#000;}
.clearfix{zoom:1;}
.clearfix:after{content:"";display:block;height:0;line-height:0;clear:both;visibility:hidden;}
.container {width:610px;overflow:hidden; position:absolute; top:50%; left:50%; margin:-175px 0 0 -300px;}
.top_bg{background:url(../images/login1.jpg) no-repeat; width:610px; height:92px;}
.center_bg{background:url(../images/login2.jpg) no-repeat; width:610px; height:92px;}
.main{background:url(../images/login3.jpg) no-repeat; width:570px; height:108px; padding-left:40px;}
.main p{ margin-bottom:3px;}
.main label{width:60px; text-align:center; display:inline-block;}
.main .ipt{height:22px; line-height:22px; border:1px solid #7F9DB9; width:150px;}
.main select{width:152px; height:22px; line-height:22px;}
.submit{background-color:rgba(0,0,0,0); height:22px; line-height:22px;border:1px solid #E65F68; width:50px; text-align:center; cursor:pointer;}
.bottom_bg{background:url(../images/login4.jpg) no-repeat; width:610px; height:54px;}
