log4j.rootCategory=ERROR,CONSOLE,ServerDailyRollingFile
log4j.logger.com.zallds=INFO
log4j.logger.org.springframework=ERROR

log4j.appender.CONSOLE=org.apache.log4j.ConsoleAppender   
log4j.appender.CONSOLE.Threshold==INFO
log4j.appender.CONSOLE.Target=System.out   
log4j.appender.CONSOLE.layout=org.apache.log4j.PatternLayout   
log4j.appender.CONSOLE.layout.ConversionPattern=%-5p %d %c [%t] %x - %m - %rms%n

log4j.appender.ServerDailyRollingFile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.ServerDailyRollingFile.DatePattern='.'yyyy-MM-dd_HH
log4j.appender.ServerDailyRollingFile.File=/data/logs/file-admin.log
log4j.appender.ServerDailyRollingFile.layout=org.apache.log4j.PatternLayout
log4j.appender.ServerDailyRollingFile.layout.ConversionPattern=%d %-5p %c{2} - %m%n
log4j.appender.ServerDailyRollingFile.Append=true

