#通知人手机号，用逗号","隔开
alram.track.notifyMember=13871388731,18620472180,13476195889
#两次信号的最大间隔时间，如超过这个值，则认识异常状态已恢复，第一次信号将被忽略掉，单位ms
alarm.track.ticketTime=600000
#非正常次数达到ticketCount时，发送预警
alarm.track.ticketCount=10
#两次预警短信的最小间隔，防止频繁预警，单位：分钟
alarm.track.alarmSpace=5
#连续count次正常信号后认为恢复
alarm.track.failbackCount = 3